<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>819</x><y>23</y><w>98</w><h>105</h></coordinates><panel_attributes>Component
--
+ name: str
+ price: float
--
- __str__()
- csv_string()
- duplicate()
__- parse_str()__
- __eq__(other)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>205</y><w>126</w><h>63</h></coordinates><panel_attributes>Wire
--
- length: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>296</y><w>84</w><h>63</h></coordinates><panel_attributes>Battery
--
- size: str
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>296</y><w>91</w><h>63</h></coordinates><panel_attributes>SolarPanel
--
- current: float
--
- calculate_wattage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>296</y><w>98</w><h>70</h></coordinates><panel_attributes>Light
--
 - color: str
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>317</y><w>70</w><h>21</h></coordinates><panel_attributes>Switch

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>296</y><w>126</w><h>70</h></coordinates><panel_attributes>Buzzer
--
- frequency: float
- sound_pressure: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>191</y><w>91</w><h>70</h></coordinates><panel_attributes>PowerSource
--
- voltage: float
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>443</y><w>70</w><h>21</h></coordinates><panel_attributes>LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>51</y><w>203</w><h>140</h></coordinates><panel_attributes>CircuitKit
--
- name: str
- components: [component]
- price: float
- component_count: int
--
- add_component(component: Component)
- remove_component(component: Component)
- check_power_source(): boolean
- check_completeness(): boolean
- compare(kit: CircuitKit): boolean
- display_component_count(): int
- display_power_supply()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>233</y><w>70</w><h>21</h></coordinates><panel_attributes>LightCircuitKit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>233</y><w>70</w><h>21</h></coordinates><panel_attributes>SensorCircuitKit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>317</y><w>84</w><h>21</h></coordinates><panel_attributes>Sensor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>443</y><w>70</w><h>21</h></coordinates><panel_attributes>Globe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>198</y><w>91</w><h>63</h></coordinates><panel_attributes>InputComponent
--
- type: [str]
- voltage: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>198</y><w>112</w><h>63</h></coordinates><panel_attributes>/OutputComponent/
--
- voltage: float
- current: float
--
/- calculate_wattage()/</panel_attributes><additional_attributes></additional_attributes></element></diagram>