<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>4920</x><y>400</y><w>740</w><h>420</h></coordinates><panel_attributes>Component
--
+ name: str
+ price: float
--
- __str__()
- csv_string()
- duplicate()
__- parse_str()__
- __eq__(other)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6160</x><y>1000</y><w>360</w><h>200</h></coordinates><panel_attributes>Wire
--
- length: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3840</x><y>1360</y><w>260</w><h>180</h></coordinates><panel_attributes>Battery
--
- size: str
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4160</x><y>1360</y><w>260</w><h>180</h></coordinates><panel_attributes>SolarPanel
--
- current: float
--
- calculate_wattage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5180</x><y>1360</y><w>340</w><h>200</h></coordinates><panel_attributes>Light
--
 - color: str
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4800</x><y>1360</y><w>220</w><h>60</h></coordinates><panel_attributes>Switch

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5700</x><y>1360</y><w>360</w><h>200</h></coordinates><panel_attributes>Buzzer
--
- frequency: float
- sound_pressure: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3920</x><y>1020</y><w>420</w><h>200</h></coordinates><panel_attributes>PowerSource
--
- voltage: float
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5160</x><y>1700</y><w>200</w><h>60</h></coordinates><panel_attributes>LED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2780</x><y>400</y><w>760</w><h>400</h></coordinates><panel_attributes>CircuitKit
--
- name: str
- components: [component]
- price: float
- component_count: int
--
/-parse_csv/
/-duplicate/
/-to_csv_string/
/-display/
-__eq
- add_component(component: Component)
- remove_component(component: Component)
- check_power_source(): boolean
/- check_complete_and_functional(): boolean/
- compare(kit: CircuitKit): boolean
- display_component_count(): int
- display_power_supply()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3220</x><y>1020</y><w>440</w><h>200</h></coordinates><panel_attributes>SensorCircuitKit
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4520</x><y>1360</y><w>240</w><h>60</h></coordinates><panel_attributes>Sensor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5380</x><y>1700</y><w>200</w><h>60</h></coordinates><panel_attributes>Globe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4560</x><y>1020</y><w>400</w><h>200</h></coordinates><panel_attributes>InputComponent
--
- type: [str]
- voltage: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5320</x><y>1020</y><w>560</w><h>200</h></coordinates><panel_attributes>/OutputComponent/
--
- voltage: float
- current: float
--
/- calculate_wattage()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5600</x><y>800</y><w>800</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a part of</panel_attributes><additional_attributes>10;10;10;50;380;50;380;100</additional_attributes></element><element><id>Relation</id><coordinates><x>5540</x><y>800</y><w>180</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a part of</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>5420</x><y>1200</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>5780</x><y>1200</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>5280</x><y>1540</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>5400</x><y>1540</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>4640</x><y>1200</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>4840</x><y>1200</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>3980</x><y>1200</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>4240</x><y>1200</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2640</x><y>1020</y><w>440</w><h>200</h></coordinates><panel_attributes>LightCircuitKit
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3400</x><y>780</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>2900</x><y>780</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a type of</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>4800</x><y>800</y><w>440</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a part of</panel_attributes><additional_attributes>200;10;200;90;10;90;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>4240</x><y>800</y><w>860</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
is a part of</panel_attributes><additional_attributes>410;10;410;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3520</x><y>620</y><w>580</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m1=1..*
m2=1</panel_attributes><additional_attributes>10;20;260;20;260;200</additional_attributes></element><element><id>Relation</id><coordinates><x>2800</x><y>1200</y><w>2420</w><h>780</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;370;1160;370;1160;150;1190;150</additional_attributes></element><element><id>Relation</id><coordinates><x>2920</x><y>1200</y><w>2100</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;330;1020;330;1020;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3420</x><y>1200</y><w>1280</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
must have
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;280;610;280;610;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3540</x><y>1200</y><w>2140</w><h>940</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
may have
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;450;800;440;1040;450;1040;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>360</y><w>840</w><h>340</h></coordinates><panel_attributes>Menu
--

--
-show()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>380</y><w>200</w><h>220</h></coordinates><panel_attributes>App
--

--
- start():
- exit_app()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>960</y><w>340</w><h>140</h></coordinates><panel_attributes>NewComponentMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>920</y><w>260</w><h>160</h></coordinates><panel_attributes>MainMenu
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>920</y><w>320</w><h>140</h></coordinates><panel_attributes>ComponentMenu
--

--
-view_components()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>940</y><w>320</w><h>180</h></coordinates><panel_attributes>CircuitKitMenu
--

--
-view_circuit_kits()
-create_circuit_kit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>0</y><w>260</w><h>140</h></coordinates><panel_attributes>NewWireMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>20</y><w>300</w><h>140</h></coordinates><panel_attributes>NewBatteryMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1940</x><y>60</y><w>300</w><h>140</h></coordinates><panel_attributes>NewSolarPanelMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>120</y><w>320</w><h>140</h></coordinates><panel_attributes>NewLightGlobeMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>380</y><w>280</w><h>140</h></coordinates><panel_attributes>NewLEDLightMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>640</y><w>280</w><h>140</h></coordinates><panel_attributes>NewSwitchMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>940</y><w>280</w><h>140</h></coordinates><panel_attributes>NewSensorMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>20</y><w>280</w><h>140</h></coordinates><panel_attributes>NewBuzzerMenu
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>500</y><w>680</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; Operated </panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>120</y><w>60</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>140</y><w>220</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>120</y><w>360</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;80;140;80;140;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>140</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>400</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;110;60;110;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>460</y><w>600</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>520</y><w>580</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;50;10;50;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>620</y><w>600</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;250;10;250;110;10;110;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>680</y><w>400</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;100;10;100;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>680</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>680</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>680</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>